REACT_APP_PUBLIC_URL="/pets-store"
GENERATE_SOURCEMAP=false
# HTTPS=true
REACT_APP_GOOGLE_APPID="1089820286873-p5k491t42gkgbd29cijfuit0kgi7h18k.apps.googleusercontent.com"
REACT_APP_FACEBOOK_APPID="1699530640464382"
REACT_APP_LINE_CHENNEL_ID="1657937254"
REACT_APP_LINE_CHENNEL_SECRET="af41c394dd21a6c1ad9f0446f4fdbb60"
REACT_APP_LOCAL_REDIRECT_URL="http://localhost:3000/pets-store"